<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Nate Florendo</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/pf_small.png">
</head>

<body>

    <div class="selected-image-container hide" currentindex="0" onclick="closeSelectedImageContainer(event);">
        <div class="image">
            <img  onclick="event.stopPropagation()" src="./assets/img/placeholder.png" />
        </div>
        <div class="hoverable close" onclick="closeSelectedImageContainer(event);">X</div>
        
        <div class="arrow-container prev hoverable" onclick="navigateSelectedImage(event,'prev')"><div class="arrow prev" ></div></div>
        <div class="arrow-container next hoverable" onclick="navigateSelectedImage(event,'next')"><div class="arrow next" ></div></div>
    </div>
    
    
    <div class="bodyholder">

        <div class="navbar">
            <a class="navbar-link hoverable" ddcid="portfolio-dropdown">PORTFOLIO</a>
            <div class="dropdown-content" id="portfolio-dropdown">
                <a onclick="selectTab(event, 'games')" href="javascript:void(0)">Games</a>
                <a href="./art-category.html">Art</a>
            </div>
            <a class="navbar-link hoverable" href="./about.html">ABOUT ME</a>
            <a class="navbar-link hoverable" href="./contact.html">CONTACT</a>
        </div>
        
        
        <div class="spotlight-mask"></div>
        
        <div class="section">
            
            <div class="section-content"  style="height: 100svh; width: 100vw;">
                        
                <div class="center" >
                    <h1 class="name">NATE FLORENDO</h1>
                    <h2 class="sub-name">Game Developer & Multimedia Artist</h2>
                </div>
            
                <div class="center-bottom">
                    <div class="scroll-down"></div>
                    <div class="icons-container">
                        <a href="https://www.linkedin.com/in/nateflorendo" target="_blank" rel="noopener noreferrer" class="social-icon hoverable" style="background-image: url('assets/img/ico-linkedin.png');"></a>
                        <a href="https://github.com/neytism" target="_blank" rel="noopener noreferrer" class="social-icon hoverable" style="background-image: url('assets/img/ico-github.png');"></a>
                        <a href="https://neytism.itch.io" target="_blank" rel="noopener noreferrer" class="social-icon hoverable" style="background-image: url('assets/img/ico-itch.png');"></a>
                        <a href="https://www.instagram.com/neytism" target="_blank" rel="noopener noreferrer" class="social-icon hoverable" style="background-image: url('assets/img/ico-ig.png');"></a>
                    </div>
                </div>
                
            </div>

            <div class="background slideshow-main">
                <div class="slide" style="background-image: url('assets/img/bg.webp');"></div>
                <div class="slide" style="background-image: url('assets/img/3.png');"></div>
                <div class="slide" style="background-image: url('assets/img/4.png');"></div>
                <div class="slide" style="background-image: url('assets/img/2.png');"></div>
                <div class="slide" style="background-image: url('assets/img/ewan2.jpg');"></div>
                <div class="slide" style="background-image: url('assets/img/3D1.jpg');"></div>
                <div class="slide" style="background-image: url('assets/img/amorsolo1.png');"></div>
                <div class="slide" style="background-image: url('assets/img/3D8.jpg');"></div>
                <div class="slide" style="background-image: url('assets/img/onezo.jpg');"></div>
                <div class="slide" style="background-image: url('assets/img/psp.png');"></div>
                <div class="slide" style="background-image: url('assets/img/b12.png');"></div>
                <div class="slide" style="background-image: url('assets/img/fan.png');"></div>
            </div>

        </div>
        
        <div class="tab-group active" id="games">

            <div class="section hide" id="projects">
                
                <div class="section-content">
                    <div class="center">
                        <h1 class="name">GAME PROJECTS</h1>
                        <h2 class="sub-name">Unity</h2>
                    </div>
                </div>
                
                <div class="background" style="background-image: url('assets/img/wavy2.png');"></div>
    
            </div>
        
        </div>

    </div>
    
    <div class="cursor hide">
        <div class="cursor__ball cursor-ball-big-container">
            <div class="cursor-ball-big"></div>
        </div>
        
        <div class="cursor__ball cursor-ball-small-container">
            <div class="cursor-ball-small"></div>
        </div>
    </div>

    <script type="text/javascript" src="./assets/js/TweenMax.min.js"></script>
    <script type="text/javascript" src="./assets/js/script.js" id="rendered-js"></script>
    <script type="text/javascript">loadGameJson().then(() => { populateGamePortfolio(); Awake();});</script>
</body>

</html>